# UMS-Journalisim-Project

This is a project for our school.

Imagine this. A couple of kids. Bob is an avid coder. Arhan knows absolutely nothing about coding. Ryan knows basic python. Present them a challenge. Show them 5 different coding languages, and have them guess which one is which. 4 Main languages that most people know and heard of, and one completely new to them, one that they probably NEVER heard about.  Coding is something many people hear about, but not many know. So go on a journey with us as we explore the code world, and explain how the code works!
e
